/* reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
  vertical-align: baseline;
}

body,
html {
  background-color: #fefefe;
  font-size: 20px;
  line-height: 1em;
  scroll-behavior: smooth;
}

/* body {
  max-width: 1900px;
} */

img {
  object-fit: cover;
}

/* h1,
h2,
p {
  margin-left: .2em;
} */

h1 {
  margin-top: 45vh;
  margin-left: .2em;
  font-family: 'din-next-bold', Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 1em;
}

h2 {
  margin-top: 1em;
  margin-bottom: 1.6rem;
  font-family: 'din-next-bold', Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.4em;
  line-height: 1em;
  text-decoration: underline;
}

h3 {
  font-size: 1em;
  margin-bottom: .2em;
  text-transform: uppercase;
  text-decoration: underline 2px;
}

p.paragraph {
  margin: 1em .2em;
}

a:hover,
a:focus {
  text-decoration: underline solid 1px;
}

a:active {
  opacity: .5;
}

header {
  position: sticky;
  top: 0;
  background-color: #fefefe;
  padding: .5em;
  padding-top: 1em;
  z-index: 99;
}

.logo {
  font-size: 1.6em;
}

.header-right {
  float: right;
}

div.divider img {
  width: 100vw;
  position: relative;
  top: 15px;
  display: block;
  margin: 0 auto;
}

.hero-img {
  background-image: url("../img/AdobeStock_332234417_Preview.jpeg");
  object-fit: cover;
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  overflow: hidden;
  height: 75vh;
  width: 100%;
}

section {
  margin-top: 1em;
  padding: 1em .5em;
}

.section-background {
  background-color: #00030c;
  color: #fff;
}

picture.graph{
  display: block;
  margin: 1em 1em;
  object-fit: cover;
  overflow: hidden;
}

div.img-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-top: 2.5em;
  margin-left: .2em;
}

figure {
  margin-bottom: 2em;
}

figcaption {
  text-align: center;
}

img.centered {
  display: block;
  margin: .5em auto;
  width: 200px;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
}

img.wheel {
  display: block;
  margin: .5em auto;
  padding-top: 2em;
}

img.round-img {
  border-radius: 50%;
}

img.timeline {
  width: 100%;
}

div.icon-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 2.5em;
  margin-left: .2em;
}

img.icon {
  width: 70px;
  height: 70px;
  opacity: .5;
}

footer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 2em .5em;
  background-color: #00030c;
  color: #fff;
}

div.footer-column {
  margin-bottom: .5em;
}

div.footer-column p {
  font-size: .6em;
  line-height: 1em;
}

a.footer-link {
  color: #fff;
}

a.footer-link:hover,
a.footer-link:focus {
  text-decoration: underline solid 1px;
}

a.footer-link:active {
  opacity: .5;
}

/********************
  MEDIA QUERIES
********************/

@media screen and (min-width: 481px) {
  div.img-grid,
  footer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  h1 {
    margin-top: 60vh;
  }  
  p.paragraph {
    width: 70%;
  }
  .logo,
  h1,
  h2,
  p.paragraph,
  div.img-grid,
  div.icon-grid,
  .footer-column {
    margin-left: .8em;
  }

  .header-right {
    margin-right: .8em;
  }
}

@media screen and (min-width: 768px) {
    div.icon-grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .logo,
    h1,
    h2,
    p.paragraph,
    div.img-grid,
    div.icon-grid,
    .footer-column {
      margin-left: 1em;
    }

    .header-right {
      margin-right: 1em;
    }

    div.icon-grid,
    .our-clients {
      margin-bottom: 2em;
    }

    h1 {
      margin-top: 60vh;
    }

    h2 {
      font-size: 2em;
    }

    p.paragraph {
      width: 65%;
      font-size: 1.6em;
      line-height: 1.6em;
      margin-left: 1.2em;
    }

    img.centered {
      width: 300px;
      height: 300px;
    }

    picture.graph{
      width: 80%;
      margin: 1em auto;
    }
    
    figcaption {
      text-align: center;
      margin-top: .8em;
      margin-bottom: 2em;
      font-size: 2em;
      line-height: .9em;
    }

    img.wheel {
      margin-bottom: 3em;
    }

    img.icon {
      width: 200px;
      height: 200px;
    }

    img.icon:hover,
    img.icon:focus {
      opacity: .9;
      transition: 0.3s ease-in-out;
    }

    div.footer-column p {
      font-size: .8em;
      line-height: 1em;
    }
  }